<!DOCTYPE html>
<html>
<head>
  <title id="title">A Tribute to J.R.R. Tolkien</title>
  <link rel="stylesheet" href="style.css">
</head>  

<body>
<main id="main">
<header>
<h1>John Ronald Reuel Tolkien</h1>
  <p><em>The man who created a world and told one of its stories</em></p>
</header>

<figure id="img-div">
  <img id="image" src="tolkien-image.jpg" alt="Tolkien sitting by a tree">
  <figcaption id="img-caption">J.R.R. Tolkien, twice Professor of Anglo-Saxon at the University of Oxford, sitting by a tree.</figcaption>
</figure>
  
<section id="tribute-info">

<blockquote id="ring">
	<p>"One Ring to rule them all,</p>
	<p>One Ring to find them,</p>
	<p>One Ring to bring them all</p>
	<p>and in the darkness bind them."</p>
</blockquote>

<h2>Timeline</h2>

<ul>
	<li><b>1892</b> - Born on <time datetime="1892-01-03">January 3<sup>rd</sup>, 1892</time>, in Bloemfontein, South Africa, to English parents.</li>
	<li><b>1896</b> - At four, after his father dies, he travels back to England, to the West Midlands, with his mother and his younger brother.</li>
	<li><b>1900</b> - His mother is received into the Roman Catholic Church and Tolkien is baptized a Catholic, which he remains throughout his life.</li>
	<li><b>1904</b> - His mother dies of diabetes. Now an orphan, Tolkien's education is assigned to Fr. Francis Xavier Morgan of the Birmingham Oratory, a family friend. In the meantime, Tolkien is showing prowess at Latin and Greek.</li>
	<li><b>1908</b> - At sixteen, he makes acquaintance with Edith Bratt. Fr. Francis forbids the relationship at first, but the girl is bound to become Tolkien's wife.</li>
	<li><b>1915</b> - Receives a first class Bachelor's degree at Oxford Exeter College.</li>
	<li><b>1916</b> - Eventually marries Edith Bratt, just before WW1 breaks out. Tolkien is sent to active duty on the Western Front, but is sent back to England in November due to trench fever.</li>
	<li><b>1917</b> - His first son, John Francis Reuel, is born.</li>
	<li><b>1919</b> - Receives a Bachelor's degree at Oxford Exeter College.</li>
	<li><b>1925</b> - He applies for the position of Professorship of Anglo-Saxon at Oxford, and he is successfully hired.</li>
	<li><b>1936</b> - Susan Dagnall, employee at George Allen and Unwin (to be merged in 1990 with HarperCollins) receives an incomplete typescript of <em>The Hobbit</em>.</li>
	<li><b>1945</b> - He changes his chair to that of Professorship of English Language and Literature.</li>
	<li><b>1954</b> - The <em>Lord of the Rings trilogy</em> is published for the first time.</li>
	<li><b>1959</b> - He retires from Professorship at Oxford. </li>
	<li><b>1971</b> - His wife dies.</li>
	<li><b>1973</b> - Ronald dies on <time datetime="1973-09-02">September 2<sup>nd</sup>, 1973</time>. He and his wife are buried together in the Wolvercote cemetery in Oxford.</li>
</ul>

<h3>I recommend visiting <a id="tribute-link" href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">J.R.R. Tolkien's biography on Wikipedia</a> for a comprehensive list of his literary masterpieces.</h3>
</section>
  
</main>
</body>
</html>
